Abrache Jawad
313
8B
None
10:00-12:30
13:00-14:00
10:00-12:30
None
-----------------------------
Amar Amine
216
8B
08:00-10:50
None
08:00-10:50
16:00-16:50
08:00-10:50
-----------------------------
Darhmaoui Hassane
16
07
None
09:00-11:00
09:00-12:00
09:00-11:00
None
-----------------------------
Harboun Claris
106
10
10:00-13:00
None
10:00-13:00
None
10:00-13:00
-----------------------------
Talei Hanaa
101
05
10:00-11:00
13:00-15:30
10:00-11:00 and 12:00-13:00
13:00-15:30
08:00-12:00
-----------------------------
